{
    "version": 2,
    "builds": [
        {
            "src": "./src/line-bot.cjs",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "./src/line-bot.cjs"
        }
    ]
}